<!DOCTYPE html>
<html>
<head>
<title>Друзі</title>

<style type="text/css">
	table{
		width: 100%;
		border-collapse:collapse;
		border-spacing:0;
		height: auto;
		width: 100%;

	}
	table,table td, table th {
		border: 1px solid black;
	}
	table td,table th {
		padding: 3px;
		width: 30px;
		height: 35px;
	}
	table th {
		background: green; 
		color: #fff; 
		font-weight: bold;
		text-align: center;
	}
     td:nth-child(odd){ 
       background-color: gray;
       text-align: center;


     } 
     td:nth-child(even) { 
       background-color: white; 
       text-align: center;

	}
		 h1 {
		   font-size: 22px;
		   text-align: center;
	   }
	   a {
    	font-style: italic;
     }
     h2 {
     	text-align: center;
     }
     tr > th:last-child {
     	text-align: right;
     }
     tr > td:last-child {
     	text-align: right;
     }
</style>
</head>
<body>

<h1>Друзі Юрків Андрій Андрійович</h1>
<a href="index.html">Назад на головну</a>
<h2>Мої друзі</h2>
<table>
	<tbody>
		<tr>
			<th><h4>Прізвище</h4></th>
			<th><h4>Ім'я</h4></td>
			<th><h4>Дата народження</h4></th>
			<th><h4>Адреса проживання</h4></th>
			<th><h4>Контактний телефон</h4></th>
		</tr>
		<tr>
			<td>Августин </td>
			<td>Волошин</td>
			<td>14.12.1922</td>
			<td>Львів, вулиця Степана Бандери, буд 21а</td>
			<td>093933990</td>
		</tr>
		<tr>
			<td>Бандера</td>
			<td>Степан</td>
			<td>14.12.1914</td>
			<td>Івано-Франківськ, вулиця Тараса Шевченка, буд 21а</td>
			<td>093933990</td>
		</tr>
		<tr>
			<td>Мельник</td>
			<td>Андрій</td>
			<td>14.12.1900</td>
			<td>Львів, вулиця Августина Волошина, буд 21а</td>
			<td>093933990</td>
		</tr>
		<tr>
			<td>Донцов</td>
			<td>Дмитро</td>
			<td>14.12.1904</td>
			<td>Львів, вулиця Андрія Мельника, буд 21а</td>
			<td>093933990</td>
		</tr>
	</tbody>
</table>
</body>
</html>
